#
#  Globality autogenerated Docker configuration
#
#  This file is auto generated with globality-build.
#  You should not make any changes to this file manually
#
#  Any changes made to this file will be overwritten in the
#  next version of the build.
#
#  See: http://github.com/globality-corp/globality-build
#
#


FROM <REPO>/cookiecutter-microcosm-sagemaker:base-<SHA1>

# Setup invocation
#
# We expose the application on the standard HTTP port and use an entrypoint
# to customize the `dev` and `test` targets.

ENV NAME cookiecutter_microcosm_sagemaker
COPY README.md entrypoint.sh rds_dump_to_s3.sh /src/
ENTRYPOINT ["./entrypoint.sh"]
CMD ["uwsgi"]
EXPOSE 80


# Install source
#
# We should not need to reinstall dependencies here, but we do need to import
# the distribution properly. We also save build arguments to the image using
# microcosm-compatible environment variables.


ARG BUILD_NUM
ARG SHA1
ENV COOKIECUTTER_MICROCOSM_SAGEMAKER__BUILD_INFO_CONVENTION__BUILD_NUM ${BUILD_NUM}
ENV COOKIECUTTER_MICROCOSM_SAGEMAKER__BUILD_INFO_CONVENTION__SHA1 ${SHA1}

ENV COOKIECUTTER_MICROCOSM_SAGEMAKER__BUILD_INFO__BUILD_NUM ${BUILD_NUM}
ENV COOKIECUTTER_MICROCOSM_SAGEMAKER__BUILD_INFO__SHA1 ${SHA1}

COPY $NAME /src/$NAME/
RUN pip install --no-cache-dir --extra-index-url $EXTRA_INDEX_URL -e .
