[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*
per-file-ignores =
    notebooks/*:T001

[isort]
combine_as_imports = True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma = True
known_first_party = papaya_extractor
known_third_party = 
extra_standard_library = pkg_resources
line_length = 100
lines_after_imports = 2
multi_line_output = 3
skip = __init__.py

[mypy]
ignore_missing_imports = True

[nosetests]
attr = !requires_artifact
with-coverage = True
cover-package = papaya_extractor
cover-html = True
cover-html-dir = coverage
cover-erase = True
exclude = api_contract_test

[coverage:report]
show_missing = True

