[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = papaya_extractor
known_standard_library = dataclasses,pkg_resources
known_third_party = alembic,allennlp,boto3,bs4,click,dragnet,hamcrest,joblib,lxml,marshmallow,matplotlib,microcosm,microcosm_flask,microcosm_logging,microcosm_sagemaker,microcosm_secretsmanager,networkx,node2vec,nose,numpy,pandas,parameterized,postal,requests,seaborn,six,sklearn,taxonomies,tf,tldextract,torch,torchtext,tqdm,unidecode,wandb
line_length = 99
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[nosetests]
attr = !requires_artifact
with-coverage = True
cover-package = papaya_extractor
cover-html = True
cover-html-dir = coverage
cover-erase = True

[coverage:report]
show_missing = True
