[nosetests]
with-coverage = 0
cover-package = {{ cookiecutter.package_name }}

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*
inline-quotes = "

[isort]
combine_as_imports=True
enforce_white_space=True
force_grid_wrap=4
include_trailing_comma=True
known_first_party={{ cookiecutter.package_name }}
known_standard_library=dataclasses,pkg_resources
known_third_party=six,hamcrest,mock,nose,parameterized,click,microcosm_sagemaker,microcosm,microcosm_logging,microcosm_flask
line_length=79
lines_after_imports=2
multi_line_output=3

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1
