[tox]
envlist = py36, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package={{cookiecutter.package_name}} --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 {{cookiecutter.package_name}}
basepython=python3.6
deps=
    flake8
    flake8-print
