#
#  Globality autogenerated Docker configuration
#
#  This file is auto generated with globality-build.
#  You should not make any changes to this file manually
#
#  Any changes made to this file will be overwritten in the
#  next version of the build.
#
#  See: http://github.com/globality-corp/globality-build
#
#


# Install from Debian Stretch with modern Python support
FROM python:slim-stretch

#
# Most services will use the same set of packages here, though a few will install
# custom dependencies for native requirements.
#

ARG EXTRA_INDEX_URL
ENV EXTRA_INDEX_URL ${EXTRA_INDEX_URL}

ENV BASE_PACKAGES "libpcre3 libpcre3-dev"
ENV CORE_PACKAGES locales procps iputils-ping iputils-tracepath
ENV BUILD_PACKAGES build-essential libffi-dev
ENV OTHER_PACKAGES libssl-dev curl


RUN apt-get update && \
    apt-get install -y --no-install-recommends ${BASE_PACKAGES} ${CORE_PACKAGES} ${BUILD_PACKAGES} && \
    pip install --no-cache-dir --upgrade uwsgi && \
    apt-get install -y --no-install-recommends ${OTHER_PACKAGES} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

